¡¡¡INFORMACIÓN PARA EL QUE VEA ESTO Y NO SEPA QUÉ ES!!!

Esto es una extensión de Google Chrome que hice en mi tiempo libre. Es MUY conveniente porque ocupa muy poquito y sirve para mucho.

Su trabajo es evitar que descargues muchísimos PDFs. Por ejemplo, el profesor sube un nuevo ejercicio al Aula Virtual. Tu vas y le picas
para ver de que va, pero como sea un PDF, se va a descargar solo, ocupando espacio innecesario en nuestros ordenadores.

Esta extensión se encarga de revisar cada enlace o PDF al que entremos (dentro de la web del Aula Virtual) y evitar en medida de lo
posible que se descargue un PDF. Luego, si quieres ya te lo descargarás manualmente.

Pues ya está, solo es para eso. Tengo pensado añadirle más cosas que me molestan un poco, como que no tengas una vista clara de los
cursos cuando quieres entrar rápidamente. Eso es todo.

<3 Nuno